# Infinity-Quiz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stormarts/infinityquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/levels/: easy_level_ru.json  easy_level_uk.json  hard_level_ru.json  mid_level_ru.json
app/src/main/java/com/stormarts/infinityquiz/: AndroidResourceManager.java  QuizApp.java  ResourceManager.java
app/src/main/java/com/stormarts/infinityquiz/Dagger/: ApplicationComponent.java  ApplicationModule.java  FirebaseCloudDatabaseModule.java
app/src/main/java/com/stormarts/infinityquiz/data/: CloudDatabase.java  CloudDatabaseError.java  DatabaseUserEventListener.java  FirebaseCloudDatabase.java
app/src/main/java/com/stormarts/infinityquiz/model/: GameAuth.java  Level.java  Question.java  Questions.java  User.java
app/src/main/java/com/stormarts/infinityquiz/presentation/presenter/: GamePresenter.java  MenuPresenter.java  SelectLevelPresenter.java  StartPresenter.java
app/src/main/java/com/stormarts/infinityquiz/presentation/view/: GameView.java  MenuView.java  SelectLevelView.java  StartView.java
app/src/main/java/com/stormarts/infinityquiz/ui/activity/: BaseActivity.java  BaseStartActivity.java  GameActivity.java  MenuActivity.java  SelectLevelActivity.java  StartActivity.java
app/src/main/java/com/stormarts/infinityquiz/ui/adapter/: AnswersRecyclerViewAdapter.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: level_button_hard_background.xml  level_button_hard_background_clicked.xml  level_button_normal_background.xml  level_button_normal_background_clicked.xml  level_hard_button.xml  level_normal_button.xml  login_cancel_button.xml  login_ok_button.xml  menu_button.xml  menu_button_background.xml  menu_button_background_clicked.xml  menu_button_start_background.xml  menu_buttons_divider_horizontal.xml  menu_item_vertical_divider.xml  menu_start_button.xml  sign_in_background.xml
app/src/main/res/layout/: activity_game.xml  activity_menu.xml  activity_select_level.xml  activity_start.xml  nickname_dialog.xml  text_answer_list_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/stormarts/infinityquiz/: ExampleUnitTest.java
(+4 files in other folders)
