<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.stormarts.infinityquiz.ui.widget.BebasTextView
        android:id="@+id/answer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="answer"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/menu_button"

        />


</RelativeLayout>